{
  "homepage": "https://meraylayous.github.io/out-box2",

  "name": "out_box",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d public",
    "build": "postcss ./src/tailwind.css -o ./public/css/output.css ",
    "watch": "postcss ./src/tailwind.css -o ./public/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^3.4.17"
  }
}
